<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24">
        <menu>
            <item
                android:id="@+id/I1"
                android:icon="@drawable/ic_baseline_get_app_24"
                android:title="More Apps"
                android:orderInCategory="100"
                app:showAsAction="never" />

            <item
                android:id="@+id/I2"
                android:title="Rate US"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_star_rate_24"/>

            <item
                android:id="@+id/I3"
                android:title="Visit Instagram"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_computer_24"/>

            <item
                android:id="@+id/I5"
                android:title="Contact Us"
                android:orderInCategory="100"
                app:showAsAction="never"
                android:icon="@drawable/ic_baseline_contact_mail_24"/>

            <item
                android:id="@+id/I4"
                android:title="Share"
                android:orderInCategory="100"
                android:icon="@drawable/ic_baseline_share_24"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>